LOG_LEVEL=debug

DOCS__TITLE="AI/ML Modeling"
DOCS__DESCRIPTION="AI/ML Modeling using PyTorch"
DOCS__VERSION="0.1.0"
DOCS__SOURCE_DIR="src/docs"
DOCS__BUILD_DIR="dist/docs"
DOCS__CACHE_DIR=".local/dependency"
DOCS__PLANTUML_JAR="https://github.com/plantuml/plantuml/releases/download/v1.2024.0/plantuml-asl-1.2024.0.jar"

KAGGLE__USERNAME=praveerk
KAGGLE__KEY=kaggle.json